# docxServer

./: PDF坐标说明.md  pom.xml
docx2html/: index.html  index.js  server.js
nginx-1.29.1/html/: highlighter-ui.js  highlighter.js  index.js  main.js  verify_algorithm.js
nginx-1.29.1/html/pdf/: index.html
python/SectLabel/: check_spacy_model.py  model.py  patch_sectlabel_lite.py  probe_diag.py  run_header_classifier.py  run_sectlabel_pdf.py  smoke.py  verify_env.py
scripts/: docxConvertPdf.sh
src/main/java/com/example/docxserver/: DocxServerApplication.java
src/main/java/com/example/docxserver/config/: CorsConfig.java  WebConfig.java
src/main/java/com/example/docxserver/controller/: DOCXController.java  DocxPdfController.java
src/main/java/com/example/docxserver/pdf/util/: DocxParagraphParser.java  PdfCellLocator.java  PdfStructureParser.java  PdfTextExtractor.java  StringUtils.java  TextMappingBuilder.java
src/main/java/com/example/docxserver/service/: DOCXService.java  DocxHtmlIdAligner.java  DocxHtmlIdAligner.java.bak  DocxHtmlIdAlignerModified.java  DocxHtmlIdAlignerWithReturn.java  DocxPdfService.java  PdfHighlighter.java  README_PDF_INDEXER.md
src/main/java/com/example/docxserver/util/: AsposeCloudConverter.java  CommentUtils.java  MCIDTextExtractor.java  MergeUtils.java  PDFUtil.java  ParagraphMapper.java  PdfStructureTreeNavigator.java  PdfTextExtractSupport.java  PdfTextHighlighter.java  PdfVersionDetector.java  RemoteDocxToXhtmlCli.java  RemoteLibreOfficeCli.java
src/main/java/com/example/docxserver/util/align/: TableSequenceAlign.java
src/main/java/com/example/docxserver/util/aspose/: DocxConvertPdf.java  LineLevelArtifactGenerator.java  LineLevelExtractor.java  PdfImageRenderer.java
src/main/java/com/example/docxserver/util/aspose/typeUtil/: PdfListParser.java
src/main/java/com/example/docxserver/util/common/: A.java  FileUtils.java
src/main/java/com/example/docxserver/util/docx/: ChineseHeadingDetector.java  DocxAnalysisResult.java  DocxHeaderFooterRemover.java  DocxHtmlProcessorUtil.java  DocxProcessorUtil.java  DocxStructureAnalyzer.java  ModelAssistant.java  SectionTreeBuilder.java  SyntheticTableDetector.java  WeakHeadingValidator.java  claude.md
src/main/java/com/example/docxserver/util/pdf/highter/: GlyphMatcher.java  HighlightByMCID.java  HighlightByText.java  HighlightTarget.java  HighlighterSupport.java  PageTripletExtractor.java  TextHighlighter.java
src/main/java/com/example/docxserver/util/pdf/highter/dto/: HighlightRequest.java
src/main/java/com/example/docxserver/util/tagged/: PdfTextMatcher.java
src/main/java/com/example/docxserver/util/taggedPDF/: CURL.txt  DocxParagraphParser.java  ExtractionOutputType.java  GlobalMcidCache.java  IdUtils.java  MCIDTextExtractorAll.java  McidCollector.java  PDF存在的问题和分析.md  PDF识别.md  PageMcidCache.java  ParagraphMapper.java  ParagraphMapperRefactored.java  ParagraphMappingService.java  PdfExtractionContext.java  PdfIdLocator.java  PdfListParser.java  PdfParagraphFinder.java  PdfParagraphWithBoxExtractor.java  PdfStructureUtils.java  PdfTableExtractor.java  PdfTextExtractor.java  PdfTextFinder.java  README_REFACTORING.md  StructureElementLocator.java  TenderPdfExtractor.java  TextUtils.java  流程.md  笔记.md
src/main/java/com/example/docxserver/util/taggedPDF/coordinate/: PdfCoordinateUtils.java
src/main/java/com/example/docxserver/util/taggedPDF/dto/: CellIdWithLocation.java  CellLocation.java  CocoAnnotation.java  CocoCategory.java  CocoDataset.java  CocoImage.java  Counter.java  DocxParagraph.java  McidPageInfo.java  MergedElement.java  ParagraphType.java  ParagraphWithBox.java  TableGroup.java  TextWithPositions.java
src/main/java/com/example/docxserver/util/untaggedPDF/: PdfTextIndexer.java  PdfTextPositionExtractor.java  笔记.md
src/main/java/com/example/docxserver/util/untaggedPDF/pageLayout/: IMPLEMENTATION_SUMMARY.md  PdfPageLayoutAnalyzer.java  PdfStreamParagraphExtractor.java  TableExtractionConfig.java  weights.json
src/main/java/com/example/docxserver/util/untaggedPDF/pageLayout/dto/: Feature.java  LinearScorer.java  MergeCandidate.java  PageContext.java  PdfTableConfig.java  README.md
src/main/java/com/example/docxserver/util/untaggedPDF/pageLayout/dto/features/: BaselineGapKernel.java  EdgeAlignSim.java  NoHLineBetween.java  RowRplus1Empty.java  StyleMatch.java
src/main/resources/: application.properties
src/main/resources/a/: selection-tracker.js
src/main/resources/docx/lib/: ai-checkbox-listener.js  ai-dialog.html  ai-dialog.js  axios.min.js  bubble.css  risk-warning-listener.js  selection-tracker.js
src/main/resources/docx/lib/easyUI/: easyui.css  jquery.easyui.min.js
src/main/resources/htmlUnitTest/: a.html
src/test/java/com/example/docxserver/: DocxServerApplicationTests.java
